[0m[[0m[0minfo[0m] [0m[0mPackaging /home/mgonzalo/Escritorio/research/feynman machine/target/scala-2.11/feynman-machine_2.11-0.1.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	body[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/mgonzalo/Escritorio/research/feynman machine/target/scala-2.11/classes/body[0m
[0m[[0m[0mdebug[0m] [0m[0m	body/Main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/mgonzalo/Escritorio/research/feynman machine/target/scala-2.11/classes/body/Main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	body/Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/mgonzalo/Escritorio/research/feynman machine/target/scala-2.11/classes/body/Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	body/Main$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/mgonzalo/Escritorio/research/feynman machine/target/scala-2.11/classes/body/Main$delayedInit$body.class[0m
[0m[[0m[0minfo[0m] [0m[0mDone packaging.[0m
